APP_ENV=local
APP_NAME=lucky-draw-raffle-system


## MySql

DB_CONNECT_TIMEOUT=5000
DB_CONNECTION_LIMIT=5
DB_DATABASE=raffle
DB_HOST='localhost'
DB_PASSWORD='password'
DB_USERNAME='admin'
DB_MULTIPLE_STATEMENTS=true
